# homory-home

./: .gitignore  LICENSE  homory-home.sln
homory-home/: Program.cs  Startup.cs  appsettings.json  homory-home.csproj
homory-home/Properties/: launchSettings.json
