<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>homory.home</RootNamespace>
    <Authors>凌俊伟 (homory@homory.com)</Authors>
    <Copyright>Copyright (c) 2019 凌俊伟 (homory@homory.com)</Copyright>
    <RepositoryUrl>https://github.com/Homory/homory-home</RepositoryUrl>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <AssemblyName>homory.home</AssemblyName>
    <Description>"homory-home" is a family-based web application and service.</Description>
    <PackageProjectUrl>https://github.com/Homory/homory-home</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Homory/homory-home/blob/master/homory-home.ico</PackageIconUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Homory</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>x64</PlatformTarget>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/nuget-project" /></VisualStudio></ProjectExtensions>

</Project>
